<!DOCTYPE html>
<html>
<head><link href="albumStyles2.css" rel="stylesheet" type="text/css" /></head>
	<title>Panic! at the Disco</title>
	<style>
		th {
			color: purple;
		}
	</style>
	<img src="http://s3.amazonaws.com/uploads.prod.gobigwin.com/app/public/spree/products/3443/large/twtl_cd.png?1400618170" alt="Too Weird to Live, to Rare to Die album cover">
		<h1>Too Weird to Live, Too Rare to Die</h1>
		<h2><a href="http://www.panicatthedisco.com/">Panic! at the Disco</a>
		<h3>October 8, 2013</h3>
		<h2>Band Members and Producers</h2>
	<ul>
		<li class="name">Brendon Urie - Lead vocals, guitar, bass guitar, keyboard, vocoder, drums, percussion</li>
		<li class="name">Emlyn Singleton - Violin </li>
		<li class="name">Peter Lale - Viola</li>
		<li class="name">Dave Daniels - Cello</li>
		<li class="name">Butch Walker - Guitar, production, backing vocals</li>
	</ul>
	<table border="1" width="100%"
		<caption>Tracks</caption>
		<thead>
			<tr style="background-color:grey;">
				<th><b>Track #</b></th>
				<th colspan="2"><b>Track Title</b></th>
				<th colspan="3"><b>Track Length</b></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th>1</th>
				<th colspan="2">"This Is Gospel"</th>
				<th colspan="3">3:07</th>
			</tr>
			<tr>
				<th>2</th>
				<th colspan="2">"Miss Jackson"</th>
				<th colspan="3">3:12</th>
			</tr>
			<tr>
				<th>3</th>
				<th colspan="2">"Vegas Lights"</th>
				<th colspan="3">3:10</th>
			<tr>
				<th>4</th>
				<th colspan="2">"Girl That You Love"</th>
				<th colspan="3">3:09</th>
			</tr>
			<tr>
				<th>5</th>
				<th colspan="2">"Nicotine"</th>
				<th colspan="3">3:06</th>
			</tr>
			<tr>
				<th>6</th>
				<th colspan="2">"Girls / Girls / Boys"</th>
				<th colspan="3">3:26</th>
			</tr>
			<tr>
				<th>7</th>
				<th colspan="2">"Casual Affair"</th>
				<th colspan="3">3:17</th>
			</tr>
			<tr>
				<th>8</th>
				<th colspan="2">"Far Too Young to Die"</th>
				<th colspan="3">3:17</th>
			</tr>
			<tr>
				<th>9</th>
				<th colspan="2">"Collar Full"</th>
				<th colspan="3">3:18</th>
			</tr>
			<tr>
				<th>10</th>
				<th colspan="2">"The End of All Things"</th>
				<th colspan="3">3:32</th>
			</tr>
		</tbody>
	</table>
</html>			
		