<!DOCTYPE html>
<html>
<head>
	<link href=".\bootstrap-3.3.6-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src=".\bootstrap-3.3.6-dist\js\bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
</head>
	<title>Contact Us</title>
	<div class="container-fluid">
		<h1 class="header">Sophia's Place</h1>
	<div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div style="text-align: center;"> <img src="http://www.jacksonchamber.org/images/uploads/ribbon-cutting-%20image.jpg" alt="Ribbon Cutting" width="460" height="345"></div>
        <div class="carousel-caption">
          <div style="color: black;"><h2>Big News</h2>
          <h3>We're opening a new location!</h3></div>
        </div>
      </div>
      <div class="item">
        <div style="text-align: center;"><img src="http://3.bp.blogspot.com/-h61B2oXjFKE/T42T4u9iO1I/AAAAAAAAFSg/K0LFhfIMzeA/s1600/seasons.png" alt="Seasonal" width="460" height="345"></div>
        <div class="carousel-caption">
          <div style="color: black;"><h2>Guess What Else</h2>
          <h3>We're rolling out our seasonal menu with special options for this season!</h3></div>
        </div>
      </div>
      <div class="item">
        <div style="text-align: center;"><img src="http://www.womenshealthmag.com/sites/womenshealthmag.com/files/images/1103-choose-brew.jpg" alt="Brew" width="460" height="345"></div>
        <div class="carousel-caption">
          <div style="color: black;"><h2>Last but Not Least</h2>
          <h3>The Drink of the Month is SG Special Brew</h3></div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li> 
			<li role="presentation"><a href="menu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="contactus2.html">Contact Us</a></li>
		</ul>
		<div style="text-align: center">
		<form action="fakepage.html" method="POST">
			<div style="font-weight: bold;">Name:<input type="text" name="Name"></div>
			<br>
			<div style="font-weight: bold;">Email:<input type="text" name="Email"></div>
			<br>
			<div style="font-weight: bold;">Phone:<input type="text" name="Phone"></div>
			<br>
			<div style="font-weight: bold;">Reason For Inquiry:<select name="Reason for Inquiry">
				<option value="VAL1">Catering</option>
				<option value="VAL2">Private Party</option>
				<option value="VAL3">Feedback</option>
				<option value="VAL4">Other</option>
			</select></div>
			<br>
			<div style="font-weight: bold;">Additional Information:<text area name="AdditionalInformation">
			</textarea></div>
			<br>
			<div style="font-weight: bold;">Have you been to the restaurant?
				<input type="radio" name="answer" value="NO" checked>No
				<input type="radio" name="answer" value="YES">Yes </div>
			<br>
			<div style="font-weight: bold;">Best days to contact you:
				<input type="checkbox" name="days" value="M">M
				<input type="checkbox" name="days" value="T">T
				<input type="checkbox" name="days" value="W">W
				<input type="checkbox" name="days" value="TH">Th
				<input type="checkbox" name="days" value="F">F </div>
			<input type="submit" value="SendRequest"><br>
			<br>
		</form>
		<br>
		</div>
	<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
	<div class="footer">330-123-4567</div>
	</div>
</html>