<!DOCTYPE>
<html>
	<title>Contact Us</title>
		<form action="fakepage.html" method="POST">
			First Name: <input type="text" name="FirstNameInput"><br>
			<br>
			Last Name: <input type="text" name="LastNameInput"><br>
			<br>
			Email: <input type="text" name="EmailInput"><br>
			<br>
			Type of License: <input type="radio" name="answer" value="BUSINESS" checked>Business
			<input type="radio" name="answer" value="PERSONAL">Personal<br>
			<br>
			Reason: <select name="reason">
				<option value="SelectaReason">Select a Reason</option>
				<option value="SoftwareSupport">Software Support</option>
				<option value="HardwareSupport">Hardware Support</option>
				<option value="InformationRequest">Information Request</option>
			</select><br>
			<br>
			Additional Information:
				<textarea name="AdditionalInformation">
				</textarea><br>
			<br>
			<input type="checkbox" name="Agree" value="Ihavereadthetermsofservice.">I have read the terms of service.<br>
			<br>
			<input type="submit" value="Send Request"><br>
</html>
