<!DOCTYPE html>
<html>
<head>
	<link href="bootstrap-3.3.6-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
</head>
	<title>Contact Us</title>
	<div class="container-fluid">
		<h1 class="header">Sophia's Place</h1>
		<div class="jumbotron">
			<h1>Big News!!!</h1>
			<p>Sophia's Place is opening up a new location!</p>
		</div>
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="home.html"><span class="glyphicon glyphicon-home"></span></a></li> 
			<li role="presentation"><a href="menu.html">Menu</a></li>
			<li role="presentation" class="active"><a href="contactus2.html">Contact Us</a></li>
		</ul>
		<div style="text-align: center">
		<form action="fakepage.html" method="POST">
			<div style="font-weight: bold;">Name:<input type="text" name="Name"></div>
			<br>
			<div style="font-weight: bold;">Email:<input type="text" name="Email"></div>
			<br>
			<div style="font-weight: bold;">Phone:<input type="text" name="Phone"></div>
			<br>
			<div style="font-weight: bold;">Reason For Inquiry:<select name="Reason for Inquiry">
				<option value="VAL1">Catering</option>
				<option value="VAL2">Private Party</option>
				<option value="VAL3">Feedback</option>
				<option value="VAL4">Other</option>
			</select></div>
			<br>
			<div style="font-weight: bold;">Additional Information:<text area name="AdditionalInformation">
			</textarea></div>
			<br>
			<div style="font-weight: bold;">Have you been to the restaurant?
				<input type="radio" name="answer" value="NO" checked>No
				<input type="radio" name="answer" value="YES">Yes </div>
			<br>
			<div style="font-weight: bold;">Best days to contact you:
				<input type="checkbox" name="days" value="M">M
				<input type="checkbox" name="days" value="T">T
				<input type="checkbox" name="days" value="W">W
				<input type="checkbox" name="days" value="TH">Th
				<input type="checkbox" name="days" value="F">F </div>
			<input type="submit" value="SendRequest"><br>
			<br>
		</form>
		<br>
		</div>
	<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
	<div class="footer">330-123-4567</div>
	</div>
</html>