<!DOCTYPE html>
<html>
<head><link href="restaurantStyles.css" rel="stylesheet" type="text/css" /></head>
	<title>Contact Us</title>
		<h1 class="header">Sophia's Place</h1>
			<a href="home.html">Home</a> 
			<a href="menu.html">Menu</a>
			<a href="contactus2.html">Contact Us</a>
		<div style="text-align: center">
		<form action="fakepage.html" method="POST">
			<div class="input">Name:</div><input type="text" name="Name">
			<br>
			<div class="input">Email:</div><input type="text" name="Email">
			<br>
			<div class="input">Phone:</div><input type="text" name="Phone">
			<br>
			<div class="input">Reason For Inquiry:</div><select name="Reason for Inquiry">
				<option value="VAL1">Catering</option>
				<option value="VAL2">Private Party</option>
				<option value="VAL3">Feedback</option>
				<option value="VAL4">Other</option>
			</select>
			<br>
			<div class="input">Additional Information:</div><text area name="AdditionalInformation">
			</textarea>
			<br>
			<div class="input">Have you been to the restaurant?</div>
				<input type="radio" name="answer" value="NO" checked>No
				<input type="radio" name="answer" value="YES">Yes
			<br>
			<div class="input">Best days to contact you:</div>
				<input type="checkbox" name="days" value="M">M
				<input type="checkbox" name="days" value="T">T
				<input type="checkbox" name="days" value="W">W
				<input type="checkbox" name="days" value="TH">Th
				<input type="checkbox" name="days" value="F">F
			<input type="submit" value="SendRequest"><br>
			<br>
		</form>
		<br>
		</div>
	<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
	<div class="footer">330-123-4567</div>
	</div>
</html>