<!DOCTYPE html>
<html>
<head>
	<link href="bootstrap-3.3.6-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
</head>
	<title>Home Page</title>
	<div class="container-fluid">
		<h1 class="header">Sophia's Place</h1>
		<div class="jumbotron">
			<h1>Big News!!!</h1>
			<p>Sophia's Place is opening up a new location!</p>
		</div>
		<ul class="nav nav-tabs">
			<li role="presentation" class="active"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation"><a href="menu.html">Menu</a></li>
			<li role="presentation"><a href="contactUs2.html">Contact Us</a></li>
		</ul>
		<div style="background-color: lightblue;">
		<div style="text-align: center;"><img src="https://static.pexels.com/photos/6267/menu-restaurant-vintage-table-large.jpg" alt="Restaurant" style="width:400px; height:150px;"></div>
			<div style="text-align: center;">
				<p>Restaurant Description<br>
				An excellent location with food for the whole family.<br> We have a relaxed atmosphere, with helpful, happy staff that are always available.</p>
			</div>
		</div>
			<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
			<div class="footer">300-123-4567</div>
		</div>
</html>