<!DOCTYPE html>
<html>
<head><link href="restaurantStyles.css" rel="stylesheet" type="text/css" /></head>
	<title>Home Page</title>
		<h1 class="header">Sophia's Place</h1>
			<a href="home.html">Home</a>
			<a href="menu.html">Menu</a>
			<a href="contactus2.html">Contact Us</a>
	<div style="background-color: lightblue;">
		<div style="text-align: center;"><img src="https://static.pexels.com/photos/6267/menu-restaurant-vintage-table-large.jpg" alt="Restaurant" style="width:400px; height:150px;"></div>
			<div style="text-align: center;">
				<p>Restaurant Description<br>
				An excellent location with food for the whole family.<br> We have a relaxed atmosphere, with helpful, happy staff that are always available.</p>
			</div>
	</div>
			<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
			<div class="footer">300-123-4567</div>
</html>