<!DOCTYPE html>
<html>
<head>
	<link href=".\bootstrap-3.3.6-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script type="text/javascript" src=".\bootstrap-3.3.6-dist\js\bootstrap.min.js"></script>
	<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
</head>
	<style>
		.menuitem {
			background-color: blue;
		}
	</style>
	<title>Menu</title>
	<div class="container-fluid">
	<h1 class="header">Sophia's Place</h1>
  <div id="myCarousel" class="carousel slide">
    <ol class="carousel-indicators">
      <li class="item1 active"></li>
      <li class="item2"></li>
      <li class="item3"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <div style="text-align: center;"> <img src="http://www.jacksonchamber.org/images/uploads/ribbon-cutting-%20image.jpg" alt="Ribbon Cutting" width="460" height="345"></div>
        <div class="carousel-caption">
          <div style="color: black;"><h2>Big News</h2>
          <h3>We're opening a new location!</h3></div>
        </div>
      </div>
      <div class="item">
        <div style="text-align: center;"><img src="http://3.bp.blogspot.com/-h61B2oXjFKE/T42T4u9iO1I/AAAAAAAAFSg/K0LFhfIMzeA/s1600/seasons.png" alt="Seasonal" width="460" height="345"></div>
        <div class="carousel-caption">
          <div style="color: black;"><h2>Guess What Else</h2>
          <h3>We're rolling out our seasonal menu with special options for this season!</h3></div>
        </div>
      </div>
      <div class="item">
        <div style="text-align: center;"><img src="http://www.womenshealthmag.com/sites/womenshealthmag.com/files/images/1103-choose-brew.jpg" alt="Brew" width="460" height="345"></div>
        <div class="carousel-caption">
          <div style="color: black;"><h2>Last but Not Least</h2>
          <h3>The Drink of the Month is SG Special Brew</h3></div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<script>
$(document).ready(function(){
    // Activate Carousel
    $("#myCarousel").carousel();
    
    // Enable Carousel Indicators
    $(".item1").click(function(){
        $("#myCarousel").carousel(0);
    });
    $(".item2").click(function(){
        $("#myCarousel").carousel(1);
    });
    $(".item3").click(function(){
        $("#myCarousel").carousel(2);
    });
    $(".item4").click(function(){
        $("#myCarousel").carousel(3);
    });
    
    // Enable Carousel Controls
    $(".left").click(function(){
        $("#myCarousel").carousel("prev");
    });
    $(".right").click(function(){
        $("#myCarousel").carousel("next");
    });
});
</script>
	<div  style="background-color: lightgreen;">
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
			<li role="presentation"><a href="contactus2.html">Contact Us</a></li>
		</ul>
	<div><table border="0" width="100%">
		<tr><th><h3 style="font-size: x-large;"  class="menuitem">Burger and Fries</h3></th> <th><h3 style="font-size: x-large;" class="menuitem">Hot Dog and Chips</h3></th> <th><h3 style="font-size: x-large;" class="menuitem">Italian Sausage and Peppers</h3></th></tr>
		<tr><th>An American Classic!<br>Your choice - with or without cheese<br> Pickle, onion, tomato, and lettuce<br> Served with our famous thick cut<br> french fries<br> $7.95</th>
		<th>A Summer Classic!<br> Your choice - white or wheat bun<br> Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</th>
		<th>An All-Time Favorite!!<br> Your choice - mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</th></tr>
		<tr><th><h3 style="font-size: x-large;" class="menuitem">Tenderloin Sandwich and Chips</h3></th> <th><h3 style="font-size: x-large;" class="menuitem">House Salad</h3></th> <th><h3 style="font-size: x-large;" class="menuitem">Brisket Sandwich and Fries</h3></th></tr>
		<tr><th>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</th>
		<th>On the Lighter Side<br> Your choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</th>
		<th> A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut french fries<br> $7.95</th></tr>
	</table></div>
	<div><table border="0" width="100%">
		<tr><th style="font-size: x-large;" colspan="2"><h3>Beverages</h3></th></tr>
		<tr><th>Root Beer</th> <th>$3.00</th></tr>
		<tr><th>Bottled Water</th> <th>$1.25</th></tr>
		<tr><th>Lemonade</th> <th>$1.00</th></tr>
		<tr><th>Iced Tea</th> <th>$1.25</th></tr>
	</table></div>
	</div></div>
	<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
	<div class="footer">330-123-4567</div>
</html>