<!DOCTYPE html>
<html>
<head><link href="restaurantStyles.css" rel="stylesheet" type="text/css" /></head>
	<style>
		h3 {
			background-color: blue;
		}
	</style>
	<title>Home Page</title>
	<h1 class="header">Sophia's Place</h1>
		<a href="home.html">Home</a>
		<a href="menu.html">Menu</a>
		<a href="contactus2.html">Contact Us</a><br>
	<div><table border="0" width="100%">
		<div class="row"><tr><th><h3 style="font-size: x-large;">Burger and Fries</h3></th> <th><h3 style="font-size: x-large;">Hot Dog and Chips</h3></th> <th><h3 style="font-size: x-large;">Italian Sausage and Peppers</h3></th></tr></div>
		<div class="row"><tr><th>An American Classic!<br>Your choice - with or without cheese<br> Pickle, onion, tomato, and lettuce<br> Served with our famous thick cut<br> french fries<br> $7.95</th>
		<th>A Summer Classic!<br> Your choice - white or wheat bun<br> Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</th>
		<th>An All-Time Favorite!!<br> Your choice - mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</th></tr></div>
		<div class="row"><tr><th><h3 style="font-size: x-large;">Tenderloin Sandwich and Chips</h3></th> <th><h3 style="font-size: x-large;">House Salad</h3></th> <th><h3 style="font-size: x-large;">Brisket Sandwich and Fries</h3></th></tr></div>
		<div class="row"><tr><th>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</th>
		<th>On the Lighter Side<br> Your choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</th>
		<th> A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut french fries<br> $7.95</th></tr></div>
	</table></div>
	<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
	<div class="footer">330-123-4567</div>
</html>