<!DOCTYPE html>
<html>
<head>
		<link href="bootstrap-3.3.6-dist\css\bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="restaurantStyles.css"/>
</head>
	<style>
		h3 {
			background-color: blue;
		}
	</style>
	<title>Menu</title>
	<div class="container-fluid">
	<h1 class="header">Sophia's Place</h1>
		<div class="jumbotron">
			<h1>Big News!!!</h1>
			<p>Sophia's Place is opening up a new location!</p>
		</div>
	<div  style="background-color: lightgreen;">
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="Home.html"><span class="glyphicon glyphicon-home"></span></a></li>
			<li role="presentation" class="active"><a href="menu.html">Menu</a></li>
			<li role="presentation"><a href="contactus2.html">Contact Us</a></li>
		</ul>
	<div><table border="0" width="100%">
		<tr><th><h3 style="font-size: x-large;">Burger and Fries</h3></th> <th><h3 style="font-size: x-large;">Hot Dog and Chips</h3></th> <th><h3 style="font-size: x-large;">Italian Sausage and Peppers</h3></th></tr>
		<tr><th>An American Classic!<br>Your choice - with or without cheese<br> Pickle, onion, tomato, and lettuce<br> Served with our famous thick cut<br> french fries<br> $7.95</th>
		<th>A Summer Classic!<br> Your choice - white or wheat bun<br> Relish, mustard, and ketchup<br> Served with our house-made chips<br> $7.95</th>
		<th>An All-Time Favorite!!<br> Your choice - mild or spicy<br> Cole Slaw<br> Served with garlic mashers<br> $10.95</th></tr>
		<tr><th><h3 style="font-size: x-large;">Tenderloin Sandwich and Chips</h3></th> <th><h3 style="font-size: x-large;">House Salad</h3></th> <th><h3 style="font-size: x-large;">Brisket Sandwich and Fries</h3></th></tr>
		<tr><th>Really Hits the Spot!<br> Plain or Sesame Seed Bun<br> Pickle, onion, tomato, and lettuce<br> Served with our house-made chips<br> $8.95</th>
		<th>On the Lighter Side<br> Your choice - with or without cheese<br> Iceberg lettuce, tomatoes, peppers<br> Thousand Island or Ranch Dressing<br> Served with a dinner roll<br> $6.95</th>
		<th> A Taste of Texas!<br> Smoked Brisket on thick-cut Texas<br> Toast<br> Cole Slaw<br> Served with our famous thick-cut french fries<br> $7.95</th></tr>
	</table></div>
	<div><table border="0" width="100%">
		<tr><th style="font-size: x-large;" colspan="2"><h3>Beverages</h3></th></tr>
		<tr><th>Root Beer</th> <th>$3.00</th></tr>
		<tr><th>Bottled Water</th> <th>$1.25</th></tr>
		<tr><th>Lemonade</th> <th>$1.00</th></tr>
		<tr><th>Iced Tea</th> <th>$1.25</th></tr>
	</table></div>
	</div></div>
	<div class="footer">220 Main St, Streetsboro, OH, 44241</div>
	<div class="footer">330-123-4567</div>
</html>